<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="847.0" style="-fx-background-color: #fcba03;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.HelloController">
   <children>
      <Button fx:id="start" layoutX="30.0" layoutY="143.0" mnemonicParsing="false" onAction="#startGame" prefHeight="26.0" prefWidth="142.0" text="Start The Game" textFill="#009127">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Button>
      <RadioButton fx:id="easy" layoutX="26.0" layoutY="62.0" mnemonicParsing="false" text="easy (comp vs player1)">
         <toggleGroup>
            <ToggleGroup fx:id="chooseDifficulty" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="hard" layoutX="27.0" layoutY="89.0" mnemonicParsing="false" text="hard (comp vs player1)" toggleGroup="$chooseDifficulty" />
      <Label layoutX="38.0" layoutY="29.0" prefHeight="32.0" prefWidth="134.0" text="Choose Game Mode">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Button fx:id="button1" layoutX="223.0" layoutY="84.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="117.0" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button2" layoutX="359.0" layoutY="84.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button3" layoutX="498.0" layoutY="84.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="118.0" prefWidth="118.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button4" layoutX="223.0" layoutY="221.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button5" layoutX="365.0" layoutY="221.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button6" layoutX="499.0" layoutY="221.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button7" layoutX="223.0" layoutY="360.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button8" layoutX="365.0" layoutY="360.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <Button fx:id="button9" layoutX="499.0" layoutY="360.0" minHeight="117.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="117.0">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font></Button>
      <RadioButton fx:id="medium" layoutX="27.0" layoutY="116.0" mnemonicParsing="false" text="player1 vs player2" toggleGroup="$chooseDifficulty" />
      <Label layoutX="301.0" layoutY="19.0" prefHeight="54.0" prefWidth="233.0" text="TIC TAC TOE" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="showWinner" editable="false" layoutX="14.0" layoutY="362.0" prefHeight="118.0" prefWidth="200.0" promptText="GOOD LUCK">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </TextArea>
      <Label fx:id="turns" layoutX="5.0" layoutY="248.0" prefHeight="18.0" prefWidth="212.0" text="Let the Games Begin" textFill="#2e816b">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
